/* ================= CARD ================= */
.table-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  margin-top: 20px;
}

/* ================= ADD / EDIT FORM ================= */
.add-card {
  max-width: 420px;
  margin: 0 auto 30px auto;
  padding: 24px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  text-align: center;
}

.add-card h3 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
}

.add-card input,
.add-card select {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid #d0d7e2;
  font-size: 14px;
}

.add-card input:focus,
.add-card select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.add-card button {
  padding: 10px 18px;
  margin: 8px 6px 0;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-card button:first-of-type {
  background: #2563eb;
  color: white;
}

.add-card button:first-of-type:hover {
  background: #1e4fd6;
}

.add-card button:last-of-type {
  background: #e5e7eb;
  color: #111827;
}

.add-card button:last-of-type:hover {
  background: #d1d5db;
}

/* ================= FILTER BAR ================= */
.filter-bar {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.filter-bar input {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  width: 180px;
}

/* ================= TABLE ================= */
.bin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.bin-table thead {
  background: #f8fafc;
}

.bin-table th {
  padding: 12px;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb;
}

.bin-table td {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.bin-table tbody tr:hover {
  background: #f9fafb;
}

/* ================= FILL BADGES ================= */
.fill-badge {
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 12px;
}

.fill-badge.ok {
  background: #dcfce7;
  color: #166534;
}

.fill-badge.warning {
  background: #ffedd5;
  color: #9a3412;
}

.fill-badge.danger {
  background: #fee2e2;
  color: #991b1b;
}

/* ================= ACTION BUTTONS ================= */
.bin-table td button {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bin-table td button:first-child {
  background: #e5e7eb;
  color: #111827;
  margin-right: 6px;
}

.bin-table td button:first-child:hover {
  background: #d1d5db;
}

.delete-btn {
  background: #ef4444 !important;
  color: white !important;
}

.delete-btn:hover {
  background: #dc2626 !important;
}

/* ================= NO DATA ================= */
.no-data {
  text-align: center;
  padding: 20px;
  color: #6b7280;
}
/* ================= LAYOUT ================= */
.bin-wrapper {
  padding: 20px;
}

/* ================= FORM ================= */
.form-section {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.add-card {
  width: 100%;
  max-width: 520px;
  background: #fff;
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.add-card h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
}

.add-card input,
.add-card select {
  width: 100%;
  padding: 14px;
  margin-bottom: 14px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
}

.primary-btn {
  width: 100%;
  padding: 14px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

/* ================= FILTER ================= */
.filter-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.filter-bar input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* ================= TABLE ================= */
.bin-table {
  width: 100%;
  border-collapse: collapse;
}

.bin-table th {
  background: #f3f4f6;
  padding: 12px;
}

.bin-table td {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
}

/* ================= BADGES ================= */
.badge {
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
}

.badge.ok {
  background: #dcfce7;
  color: #166534;
}

.badge.warning {
  background: #fef3c7;
  color: #92400e;
}

.badge.danger {
  background: #fee2e2;
  color: #991b1b;
}

/* ================= ACTION BUTTONS ================= */
.edit-btn {
  background: #e5e7eb;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  margin-right: 6px;
  cursor: pointer;
}

.delete-btn {
  background: #ef4444;
  border: none;
  padding: 6px 12px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}
