# smart-waste-management

./: .gitignore  AboutUs.js  Alert.java  AlertController.java  AlertDTO.java  AlertRepository.java  AlertService.java  AlertSeverity.java  App.css  App.js  AuthController.java  Bin.java  BinController.java  BinDTO.java  BinForm.js  BinRepository.java  BinService.java  BinStatus.java  BinTable.css  BinTable.js  CustomUserDetailsService.java  Dashboard.js  DataInitializer.java  INSTALLATION.md  JwtAuthenticationFilter.java  Login.js  LoginRequest.java  MainLayout.js  MapView.js  PublicDashboard.js  README.md  RoutesPage.js  SecurityConfig.java  SerialPortReader.java  SmartwasteApplication.java  StatCard.js  api.js  application.yml  auth.js  authApi.js  (+10 more)
hardware/: diagram.json  firmware.ino
src/main/java/com/example/smartwaste/config/: DataInitializer.java  MqttConfig.java  SecurityConfig.java
src/main/java/com/example/smartwaste/controller/: AuthController.java  BinController.java  RouteController.java
src/main/java/com/example/smartwaste/dto/: BinDTO.java  JwtResponse.java
src/main/java/com/example/smartwaste/model/: Admin.java  Alert.java  Bin.java  BinStatus.java
src/main/java/com/example/smartwaste/repository/: AdminRepository.java
src/main/java/com/example/smartwaste/security/: JwtUtil.java
src/main/java/com/example/smartwaste/service/: AlertService.java  BinService.java  CustomUserDetailsService.java  RouteService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/smartwaste/: SmartwasteApplicationTests.java
src_frontend/: App.jsx  index.jsx
src_frontend/api/: alertApi.js  binApi.js  routeApi.js
src_frontend/components/: BinTable.jsx  MapView.jsx  PublicDashboard.jsx
src_frontend/pages/: Login.jsx  RoutesPage.jsx  Settings.jsx  SmartBins.jsx
src_frontend/styles/: App.css
src_frontend/utils/: auth.js
