server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/smart_waste?useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: Aayush456
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect

jwt:
  secret: 1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF
  expirationMs: 3600000

serial:
  enabled: true
  port-name: COM4
  baud-rate: 9600
